# test-data-supplier

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  changelog.mustache  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODEOWNERS  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull_request_template.md
.github/workflows/: ci.yml  stale.yml
gradle/: bintray.gradle  maven-publish.gradle  release.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/config/codenarc/: codenarc.xml
gradle/config/findbugs/: exclude.xml
gradle/config/pmd/: pmd.xml
gradle/config/spotbugs/: exclude.xml  html-report-style.xsl
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/sskorol/converters/: BooleanConverter.java  DefaultConverter.java  DoubleConverter.java  IConverter.java  IntegerConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  StringConverter.java
src/main/java/io/github/sskorol/core/: DataProviderTransformer.java  DataSupplier.java  DataSupplierAspect.java  DataSupplierInterceptor.java  IAnnotationTransformerInterceptor.java
src/main/java/io/github/sskorol/csv/: FieldName.java  Source.java
src/main/java/io/github/sskorol/data/: Column.java  CsvReader.java  DataReader.java  FieldName.java  JsonReader.java  Sheet.java  Sheets.java  Source.java  TestDataReader.java  XlsxCellMapper.java  XlsxReader.java  YamlReader.java
src/main/java/io/github/sskorol/dataprovider/: DataProviderTransformer.java  DataSupplier.java  DataSupplierMetaData.java  ReflectionUtils.java
src/main/java/io/github/sskorol/model/: DataSupplierMetaData.java  FieldName.java  Source.java  TestNGMetaData.java  TestNGMethod.java  TypeMappings.java
src/main/java/io/github/sskorol/utils/: DataSourceUtils.java  NumberUtils.java  ReflectionUtils.java  ServiceLoaderUtils.java
src/main/services/: org.testng.ITestNGListener
src/test/java/io/github/sskorol/converters/: EmailConverter.java  PhoneNumberProcessor.java  StringToBooleanConverter.java  StringToIntegerConverter.java  StringToListConverter.java  StringToListIConverter.java  StringToLocalDateConverter.java
src/test/java/io/github/sskorol/core/: DataSupplierInterceptorImpl.java  DummyDataSupplierInterceptorImpl.java  DummyListener.java  IAnnotationTransformerInterceptorImpl.java  InvokedMethodNameListener.java
src/test/java/io/github/sskorol/datasuppliers/: ExternalDataSuppliers.java
src/test/java/io/github/sskorol/entities/: Addon.java  Animal.java  Client.java  CrimeRecord.java  DockerConfiguration.java  DummyXlsxData.java  Email.java  Food.java  JsonUser.java  MissingClient.java  PersonWithSheet.java  PersonWithoutSheet.java  ServiceConfiguration.java  TestData.java  Token.java  TravisConfiguration.java  User.java  XlsxData.java  YamlUser.java
src/test/java/io/github/sskorol/listeners/: DummyListener.java  InvokedMethodNameListener.java
src/test/java/io/github/sskorol/model/: Addon.java  Animal.java  Client.java  CrimeRecord.java  DockerConfiguration.java  Email.java  Food.java  JsonUser.java  MissingClient.java  ServiceConfiguration.java  Token.java  TravisConfiguration.java  User.java  YamlUser.java
src/test/java/io/github/sskorol/stubs/: IDataProvidableImpl.java
src/test/java/io/github/sskorol/testcases/: ArraysDataSupplierTests.java  BaseDataSupplier.java  BaseTest.java  ChildTest.java  ClassLevelAnnotationWithDataSuppliersTests.java  ClassLevelAnnotationWithLocalDataSupplierTests.java  CollectionsDataSupplierTests.java  CommonDataProviderTests.java  ConvertersTests.java  CsvDataSupplierTests.java  DataSupplierTests.java  DataSupplierWithCustomNamesTests.java  DataSupplierWithErrorPropagationTests.java  ExternalFactorySource.java  ExternalFactorySourceTests.java  ExternalFactoryTargetTest.java  ExternalFactoryTestTarget.java  IncompleteFactoryTests.java  InjectedArgsDataSupplierTests.java  InternalFactoryTests.java  JsonDataSupplierTests.java  MissingDataSupplierTests.java  NullObjectsDataSupplierTests.java  ParallelDataSupplierTests.java  ParentTest.java  ReflectionUtilsTests.java  SimpleBaseTest.java  SingleObjectsDataSupplierTests.java  StreamsDataSupplierTests.java  TestNGRunner.java  TupleDataSupplierTests.java  TypeMappingsTests.java  XlsxDataSupplierTests.java  XlsxReaderTests.java  YamlDataSupplierTests.java
src/test/resources/: client.json  debug-suite.xml  docker-compose.yml  people.xlsx  random.xlsx  smoke-suite.xml  testdata.xlsx  users.csv  users.json  users.yml
