apply plugin: 'com.jfrog.bintray'

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    configurations = ['archives']

    publish = true
    pkg {
        repo = 'maven'
        name = 'test-data-supplier'
        desc = 'Extended TestNG DataProvider'
        websiteUrl = 'https://github.com/sskorol/test-data-supplier'
        issueTrackerUrl = 'https://github.com/sskorol/test-data-supplier'
        vcsUrl = 'https://github.com/sskorol/test-data-supplier.git'
        licenses = ['Apache-2.0']

        githubRepo = 'sskorol/test-data-supplier'
        githubReleaseNotesFile = 'README.md'

        version {
            name = project.version
            released = new Date()
        }
    }
}